#Airport information - USA
#
#Fields:
# 3 - Airport abbreviation
# 1 - <padding>
# 5 - Time Zone (offset from GMT)
# 1 - <padding>
# 3 - X coordinate on map
# 1 - <padding>
# 3 - Y coordinate on map
# 1 - <padding>
# remainder - Name of City/Airport
#
# Route information
# Starts after the '!' delimiter
#
# Fields:
#  3 - Source
#  1 - <padding>
#  3 - Destination
#
AE1 -0800 100 100 Albuquerque, New Mexico
AE2 -0600 100 125 Atlanta, Georgia
AE3 -0700 100 150 Nashville, Tennessee
AE4 -0600 100 175 Boston, Massachusetts
!
AE1 AE2
AE2 AE3
AE3 AE4
AE4 AE1
!
#Airplane information
#
#Fields:
# 3 - Airplane Model
# 1 - <padding>
# 3 - Capacity
100 100
310 310
320 320
727 250
733 290
734 300
735 350
737 400
744 410
747 500
757 450
763 100
767 600
72S 330
73S 250
AB3 180
BE1 280
BEC 200
D10 200
D8S 210
D9S 300
DC9 500
F28 180
L10 370
L15 400
M80 180
S80 150
SWM 100
!
#Airline Flight Schedule - USA
#
#Fields:
# 2 - Airline
# 4 - Flight
# 2 - <padding>
# 3 - Origin Airport
# 1 - <padding>
# 5 - Departure Time
# 2 - <padding>
# 3 - Destination Airport
# 1 - <padding>
# 5 - Arrival Time
# 2 - <padding>
# 2 - Meals (S=snack,L=lunch,D=dinner,B=breakfast,#=depends on class)
# 4 - <padding>
# 1 - Stops during flight
# 4 - <padding>
# 3 - Aircraft type
# 12 - <padding>
# remainder - Booking Classes
#
AA 748 AE1 257P AE2 1047P S 1 S80 F Y M Q B
TW 410 AE2 628A AE3 132P # 1 M80 F Y B Q M
UA 785 AE3 645A AE4 757A S 0 733 F Y B M Q
YV 11 AE4 715A AE1 920A 1 BE1 Y Q L H M
